# FlowAppNurse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahin/flowapp/nurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahin/flowapp/nurse/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/sahin/flowapp/nurse/Adapters/: AnswersAdapter.java  CampaignsAdapter.java  DuyuruAdapter.java  PastVacAdapter.java  PatientAdapter.java  PetAdapter.java  ReportCardAdapter.java  SanalKarneGecmisIslemAdapter.java  SanalKarnePatientAdapter.java
app/src/main/java/com/sahin/flowapp/nurse/Fragments/: CampaignsFragment.java  DuyuruFragment.java  HomeFragment.java  IslemDetailFragment.java  IslemFragment.java  ReportCardFragment.java  SanalKarnePatientFragment.java  UserPatientFragment.java  UserPetsFragment.java  VacDetailFragment.java  VacFragment.java
app/src/main/java/com/sahin/flowapp/nurse/Models/: AnswerModel.java  AskQuestionModel.java  CampaignsModel.java  DeleteAnswerModel.java  DuyuruModel.java  HasModel.java  IslemModel.java  LoginModel.java  PetModel.java  RegisterPojo.java  VacModel.java
app/src/main/java/com/sahin/flowapp/nurse/RestApi/: BaseManager.java  BaseUrl.java  ManagerAll.java  RestApi.java  RestApiClient.java
app/src/main/java/com/sahin/flowapp/nurse/Utils/: ChangeFragments.java  GetSharedPreferences.java  Warning.java
app/src/main/res/drawable/: background1.xml  background_alertdialog.xml  bg1.xml  rounded_button.xml
app/src/main/res/drawable-v24/: background2.xml  bg2.xml  circle.xml  square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_pet_list_items.xml  alert_answer_item.xml  alert_layout_answer.xml  alert_layout_process.xml  alert_layout_question.xml  alert_layout_vac.xml  campaigns_item_layout.xml  cevapalertlayout.xml  cevapitemlayout.xml  duyuruitemlayout.xml  fragment_campaigns.xml  fragment_duyuru.xml  fragment_home.xml  fragment_islem.xml  fragment_islem_detay.xml  fragment_report_card.xml  fragment_sanal_karne_patient.xml  fragment_user_patient.xml  fragment_user_pets.xml  fragment_vac.xml  fragment_vac_detail.xml  islemtakiplayout.xml  patientlistitemlayout.xml  reportcard__pastvac_item_layout.xml  reportcard__process_item_layout.xml  reportcard_item_layout.xml  sanalkarnegecmislayout.xml  sanalkarnepatientlayout.xml  sorusoralertlayout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sahin/flowapp/nurse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
