plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sahin.flowapp.nurse'
    compileSdk 34

    defaultConfig {
        applicationId "com.sahin.flowapp.nurse"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.10.0' // Use the appropriate version
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Use the appropriate version for RecyclerView
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0' // Use the appropriate version
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.fragment:fragment:1.6.1' // Use the appropriate version
    implementation 'com.google.android.material:material:1.10.0' // Use the appropriate version for Material Components
    implementation 'com.squareup:android-times-square:1.7.11@aar'
    androidTestImplementation 'androidx.test:runner:1.5.2' // Use the appropriate version
    androidTestImplementation 'androidx.test:rules:1.5.0'  // Use the appropriate version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Use the appropriate version
// https://mvnrepository.com/artifact/com.squareup/android-times-square
    implementation group: 'com.squareup', name: 'android-times-square', version: '1.7.11'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    androidTestImplementation 'androidx.test:core:1.5.0'



}