plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sahin.flowapp.nurse'
    compileSdk 34

    defaultConfig {
        applicationId "com.sahin.flowapp.nurse"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.12.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-common:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha02'
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Use the appropriate version
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'
    // Use the appropriate version for RecyclerView
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0' // Use the appropriate version
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.fragment:fragment:1.7.0-alpha07' // Use the appropriate version
 
    // Use the appropriate version for Material Components
    implementation 'com.squareup:android-times-square:1.7.11@aar'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha05' // Use the appropriate version
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha02'  // Use the appropriate version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha02'
    // Use the appropriate version
    // https://mvnrepository.com/artifact/com.squareup/android-times-square
    implementation group: 'com.squareup', name: 'android-times-square', version: '1.7.11'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11')
    androidTestImplementation 'androidx.test:core:1.6.0-alpha03'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // LiveData & ViewModel (Architecture Components)
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.0'


}