<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#505FB1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="You can ask questions to the doctor examining the patient.."/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:boxBackgroundColor="#3F51B5"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/sorusoredittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_alertdialog"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sorusorbuton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

            android:text="SEND" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
